; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 11 Jul 2016 10:33:24 CEST

[buildout]
parts = scripts
develop = .
eggs = bob.kaldi

newest = false

[scripts]
recipe = bob.buildout:scripts
